{{- $root := . }}
echo "LOG: Creating Databases"

echo "{{- range .Values.databases }}
CREATE DATABASE {{ .name }};

{{- if and .admin_user .admin_user_pwd }}
CREATE USER '{{ .admin_user }}'@'%' IDENTIFIED BY '{{ .admin_user_pwd }}';
ALTER USER '{{ .admin_user }}'@'%' IDENTIFIED WITH {{ $root.Values.authentication_method }} BY '{{ .admin_user_pwd }}';
GRANT ALL PRIVILEGES ON {{ .name }}.* TO '{{ .admin_user }}'@'%';
{{- end }}
{{- end }}" > databases.sql

export result="1"
while (($result != 0))
do
    sleep 4s
    mysql -u ${MYSQL_ROOT_USER} -p${MYSQL_ROOT_PASSWORD} -h ${MASTER_HOST} -f < databases.sql
    export result=$?
    echo "$result"
done

rm databases.sql
echo "LOG: READY"